<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>
   <object objectType="TSpace" objectID="06848432-BE07-FF64-5A58-7399E1E040B9" name="SCBEA_CATALOGO01_DAT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableSpaceOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="TSpace" objectID="0F6E4895-199F-64CD-04EE-23F52D50585A" name="SCBEA_CATALOGO01_IDX" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableSpaceOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="TSpace" objectID="650BE115-57FE-CB38-6863-EC17C1BBBCDC" name="SCBEA_DATA01_DAT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableSpaceOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="TSpace" objectID="E541B2BF-D89F-DF93-0392-5DD230274D78" name="SCBEA_DATA01_IDX" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableSpaceOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="TSpace" objectID="C5F77C84-5A7C-678B-F436-B61966C09F06" name="SCBEA_DATA02_DAT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableSpaceOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="TSpace" objectID="05A35985-1D8C-3ACE-B012-015A63E1E0FA" name="SCBEA_DATA02_IDX" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableSpaceOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="TSpace" objectID="D6D4D2C7-3885-A93E-1C09-8B2E616846AD" name="SCBEA_DATA03_DAT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableSpaceOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="TSpace" objectID="C8032D2E-83D4-7D59-0EA5-8392F3E196F5" name="SCBEA_DATA03_IDX" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableSpaceOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="TSpace" objectID="4BACC7DF-99F6-6C51-1852-AC10F4686E1A" name="SCBEA_TEMP_DAT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableSpaceOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="TSpace" objectID="4015B6DD-6DBA-E9E3-36B6-458C6990A8B1" name="SCBEA_TEMP_IDX" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableSpaceOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="TSpace" objectID="48E4A422-493B-76DB-B4AE-ED34D8313A24" name="USERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableSpaceOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="User" objectID="64D1C26E-F200-D636-4880-6546F8EA02ED" name="CGARCIALO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="User" objectID="FC492AAC-22EB-980B-7233-C3A1FCE72BFD" name="SC_BEA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="026AA60E-288A-16D2-A317-A838DCA3E688" name="TA_LOGERROR" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="0278A7C9-FADC-D7AD-FD9F-C02F1036FA77" name="TA_SOL_ADM_TAR" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="02CE8B5D-CDD6-8A14-BC54-C7CCE6E8EF79" name="TA_SOL_ACT_TARJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="03101F0C-D5AA-EE21-2261-C975B9777533" name="TA_SOL_ARC_EMP" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="06C6FA5D-9CCE-EF22-799A-D35A74A9DBC6" name="TA_CONF_EMPRESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="06DE7100-6232-DF39-C5B9-D465FB5C4ED7" name="TC_OPER_MENU" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="0793D7BD-A199-2037-A71D-24BAEEDA42A6" name="TA_SOL_MAS_TARJ" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="09D24FD0-27A5-0BF8-472B-26D502BE98D3" name="TA_SOL_REBL_TDC" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="0B0782FC-09FB-9AA7-CCA3-570CB555AFE9" name="TA_SOL_PAGO_TAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="0FFB3224-EE17-9C41-BFB4-B8A860553C29" name="TA_SOL_VIGENCIA" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="102F7D28-DF59-1F4E-B777-1068A710975F" name="TC_ESTATUS_TARJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="11FEEE4A-EF9C-203F-F969-B3B408D224F7" name="TC_ST_CHEQUE" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="1299FF17-7DCB-9044-EA73-1926127498D4" name="TA_CRON" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="13191C8B-C9E5-61CC-3290-3A79AB828A65" name="TC_GPO_OPER_EXC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="13931926-7BB6-6AB7-0CA4-A2ADC45CC75E" name="TA_SOL_TAR_CRED" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="14CB8772-7D5D-27EE-7986-1BF083271EE0" name="TC_PERFIL_ROL" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="15676499-21A0-3C6F-A78C-8B1E685447E1" name="TA_RECIBO_NOM2" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="15D5135A-96F0-00DF-3FB1-0767B2AACC5E" name="TA_SOL_CHEQUERA" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="16CCB98A-D675-AC0B-CBD8-40EFDC8469C7" name="TA_SOL_CTA_FREC" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="16F925D3-A168-722F-09BE-FCB7EDFA1A44" name="TA_PER_CTA_USR" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="172C3471-5CE0-295E-E23C-6EEF5AFACA35" name="TC_PERFIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="18531E5A-5930-4E2B-ED75-35D002F2C695" name="TC_PARAMETRO" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="18835507-A128-864F-FFD7-6564BAD57FC1" name="TC_TIPO_TRANS" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="18E69E46-9472-1378-2DAB-1251AD657775" name="TA_SOL_DET_LREC" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="19F56109-B111-EAC8-1C68-9B789DE5ED90" name="TA_SOL_TAR_NOPR" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="1A3D290B-D9BA-5B88-9B5B-1F074B65FA22" name="TC_STATUS_TOKEN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="1A59E283-9351-27DA-C888-F5131DCCFD7A" name="TA_BIT_ARC_HTH" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="1AF50D03-F3FF-67F8-8082-02D2B065B752" name="TC_DIA_INHABIL" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="1E7D249A-AFEA-651C-0A97-A53269100197" name="TA_SOL_REP_GIN" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="1E9F4498-C227-A558-8E3B-25EB8200E9D5" name="TC_COMPANIA" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="1F09BF62-0E1B-2070-AEA0-5DAB6DE146D3" name="TA_SOL_CAB_CONC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="1F3FA92D-56C0-709F-6B88-5CF1EF16EDC3" name="TA_SOL_RARC_NOM" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="24772C05-31A9-8093-2F37-C7C91ABEC1A8" name="TA_SOL_PAGO_TDC" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="256D2124-3A42-AAC8-67AC-A3E2DDE60854" name="TA_SOL_TRAN_BEN" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="25F87F9A-0901-FBBD-63CA-ABD1755927C1" name="TA_USUARIO_TARJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="2687501C-F3B4-8EED-43D3-D7417691926D" name="TA_PERF_USUARIO" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="285337FD-015B-4B52-14AE-A108C15897DA" name="TA_SOL_TRANSF" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="2A2B735E-60C5-AD47-A2D2-B976B96DCDC9" name="TC_TIPO_OP_TARJ" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="2A2DA6CE-D9F9-23F3-6B93-278B15FE0413" name="TA_RECIBO_DET" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="2AB7E93E-BFE1-92B3-2735-D521BF6DC314" name="TA_SOL_DAZ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="2ABD4C60-A483-D315-61E2-AE7B0E499233" name="TOAD_PLAN_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="2AFA1E86-A836-2F2A-CF00-CA1E89ABA44F" name="TA_RECIBO_NOM" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="2B3ED23D-6344-0179-352B-B89CE97F5236" name="TC_GPO_OPER" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="2B9257E9-5894-968E-0FBB-EF80EE1BBEBB" name="TA_SOL_ARC_TADI" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="2BFE32E9-A0E8-6A34-11F7-959FF880D03E" name="TA_FAM" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="2ED49F8F-5203-D630-D984-43A20FB86E70" name="TA_SOL_PER_CTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="3018C5BF-E11E-9DB6-1CD8-95CEC779B0E8" name="TA_USERS" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="3074CB97-5D20-6B9B-1BEA-863F34885C7A" name="TA_SOL_PMAS_CHQ" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="3314549D-9DC3-EE2A-5DDF-9C4801F4C21A" name="TA_SOL_GPO_EMP" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="33A47667-CDEF-9368-443B-2AB0D19A0378" name="TA_NOMINA_AGIL" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="33D42F59-8F06-32BD-AF93-4794953A3EDD" name="TC_TIPO_CHQUERA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="355715B6-6326-2F06-06BF-DA4D57936176" name="TC_MAP_ROL_BAZ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="35678614-A60C-2749-52BE-CC04EC418563" name="TA_SOL_TAR_PRES" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="36A8CB12-5D40-8ECE-3C62-642BB9B8A3C2" name="TA_SOL_MOV_EMPD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="37DD5C9C-CAA5-AD71-759B-92DA8CACA883" name="TA_SOL_REF_DAZ" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="386792DB-F72C-0A74-FD11-5F330B311609" name="TC_TIPO_CUENTA" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="3DB0B42F-A985-B05E-D706-B4C12BD2AA75" name="TC_TIPO_ENTIDAD" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="3DC99350-27DA-E710-E039-9082A8F3342D" name="TA_USERIPADRESS" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="3F35B65E-BF6E-94C9-4E82-2C09C0C9F6FE" name="TA_EMPRESA_USR" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="3F3AB049-0EC9-DD48-4ACF-46E254BF7E22" name="TA_SOL_CTAC_DET" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="413CBDD2-1E92-C4C9-BF16-93AA8707D82C" name="TA_SOL_EMPRESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="41411904-E741-233D-B9CA-3F9547C0BDAA" name="TC_MAP_PERFIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="42EAEDF3-A12F-2632-A363-B2B7CEFC571C" name="TA_PROG_ARCH_OP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="43E167B0-2A5C-1F9B-0450-EEF3D96863EC" name="TC_ESTADO_CRON" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="45B34C2E-DB3E-9145-56B5-E7B46ED85C60" name="TA_CUENTA" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="46608DC9-07D7-7CAB-87E9-B2E00D1A44D1" name="TA_CONF_ARCH_OP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="4973E707-715B-E67E-91F4-E4BDA4DD8BC9" name="TA_TOKEN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="4B851B60-EFE4-2664-F2A3-A9A7B9DEA98A" name="TA_SOL_APE_MERD" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="4C24BD6E-F024-1751-1540-59FAA7E17335" name="TA_EMPR_C_COSTO" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="4E11DCEF-6D75-C78C-2B4C-953F2D03380D" name="TC_TIPO_NOMINA" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="4E936B12-EA2E-27B2-0525-2806D70EC3A4" name="TA_SOL_CAMB_NIP" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="4EF0A619-AD15-423C-B886-75C1F29502D9" name="TA_SOL_OBS_PAPC" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="4F016850-D716-6A10-64CB-A3FF55677166" name="TC_FIRMA_AUT" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="4FBB9209-3FD4-A38C-0680-38539FF23EF9" name="TA_PSER_EMP_TOP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="4FC55387-A99C-AB07-27CE-14DA2943529F" name="TA_CONF_ARCHIVO" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="4FD78898-5990-4CF4-898E-A84ABFC80768" name="TA_SOL_INDE_TDC" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="501818B9-6C79-02DE-FF47-7F06E689F735" name="TC_NACIONALIDAD" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="5099AF81-093F-D96A-200B-517F3E58DD49" name="TA_PERMISO_OPM" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="50CC3034-5C06-8B12-8A58-29876ABEDBE8" name="TC_GPO_OPER_DET" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="535871CC-54EC-0316-47C2-DC62720D1044" name="TA_TOKEN_USR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="562C9F8D-90BC-B8C6-CB79-D9144B3A59F0" name="TA_SOL_ER_PAPE" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="56C391E4-4074-4D48-2E0A-3B137873BE1D" name="TA_CON_ARC_OPE" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="58C641AB-729C-9C4B-B925-E8F5A1C642AD" name="TC_VIGENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="5B1EE28C-DCB0-92AF-26A6-641161C82959" name="TA_MAP_HUELLA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="5BB2C5C6-103B-47E8-BDDB-3EC513E8B4AE" name="TA_GPO_EMPRESA" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="5C155937-03D4-D206-8B16-558A7C0F54F0" name="TA_SOL_TAR_VENT" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="5D229607-F588-9AE0-989F-2C3496F00A17" name="TA_SOL_ROB_CHEQ" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="5D935816-BE7C-B25F-BC06-41FB7BC4D219" name="TA_RECIBO_CONTR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="5E22F752-BC60-FDCB-F863-E349ADD20B36" name="TC_DIV_ALNOVA" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="5FD26734-0B4E-033C-BFAE-EE88E4218DBD" name="TA_SOL_BLOQ_TAR" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="60E115ED-2DDF-732E-F092-7949303FC5B3" name="TC_SWI_PAIS_CIU" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="628E3978-89C7-F837-A484-151DB65DB09A" name="TA_SERVICES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="6361C8BC-49E6-196F-6608-75EB46A3CB5D" name="TA_MAP_EMPRESA2" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="63D0A781-EA42-F78D-CAB5-F1D57928A54A" name="TA_MAP_CUENTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="6432D640-A944-A7BF-7F90-DCC00810E392" name="TA_SOL_CRON" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="6608492F-B9EF-E485-FA61-1D52BB796E1C" name="TA_SOL_ARC_LREC" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="666741BF-F1C0-DFE3-4B9C-E9CB39383578" name="TA_USERSERVICES" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="66911FF1-7732-A267-F026-32F38EB8C3F8" name="TC_PRODUCTO" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="67762D35-04A3-78BD-F13F-87F86A3D147E" name="TA_EMPRESA_CARP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="69AFB7F2-03E6-31F1-64EF-0A34884B2130" name="TA_SOL_CANC_TAR" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="6E4F3E50-A839-462D-A158-6084705AE59B" name="TA_SOLICITUD" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="6FA98EF4-88F1-74E8-F1E6-25DB5400BD57" name="TC_ENTIDAD_NAC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="721C5CC1-818E-8FF1-85D1-7F44F12E0344" name="TOAD_PLAN_SQL" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="760551A9-984E-6F6B-13E8-151A9CA795E1" name="TC_OPER_PAGOSER" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="764D556A-A2BF-2345-E7C6-DA82E67D27CA" name="TA_SOL_ARC_TARC" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="767FD175-F575-1AD3-6C84-9059301BF47B" name="TA_SOL_ARC_NOM" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="7783ABE7-8D2B-A25F-EDD6-691FC4CA0B25" name="TA_SOL_ALIA_CTA" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="779C37FF-2A8D-B74C-F4D5-DE095D6310CD" name="TA_SOL_ARC_DOM" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="7810E053-8418-62D2-A6A7-846C074B40E1" name="TC_ST_CHEQUERA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="7848B181-2130-298D-84E6-F74F72B9257F" name="TC_PERIODO" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="7A959F6C-C8F4-2A62-ACBA-D656F52B6D12" name="TC_TRANSICION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="7C19B4F2-9BD5-E698-3037-3EDE458E58E1" name="TA_SOL_TARJ_COR" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="7CE9E1E3-E47D-41E9-5576-BF7E03F1DA6E" name="TC_PERMISO" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="7E092A44-B7F4-EB88-CCC1-65175E977CD1" name="TC_CONCEPTO_INT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="7F1CDB96-63B6-E82C-6345-DBD0FD1309C9" name="TA_AUT_CALLCENT" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="7FCB21EA-A014-2932-2B79-33AB862EBE1C" name="TC_MAP_GPO_OP_D" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="805900A9-09C8-064B-7E60-E4D75B1EA84A" name="TA_SOL_MAS_TAR2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="81669D82-32D6-7DC6-E492-8EBF91C60AEA" name="TA_CTA_PRODUCTO" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="81736FF5-851E-45C1-FF06-D9CC296C5065" name="TA_NOMINA" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="8218E8F8-9E46-984E-AB73-04A782F05B17" name="TA_USUARIOS_WS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="846E3AE9-9320-273E-3E88-AC2AA9B9E950" name="TC_GPO_PARAM" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="84E25EC9-BB89-C041-3596-B9A123345860" name="TC_FLUJO_AUT" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="860E570B-AD74-46C7-5FFE-9975AA673460" name="TA_SOL_CH_ACTIV" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="86140E63-F9A9-D29C-0DFF-D17053ED89B9" name="TC_MAP_GRO_OPER" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="87C178D9-A63E-4AEE-A789-1011EE0E4391" name="TA_SOL_BLOQ_OPE" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="87D308F3-5871-60B2-95C9-C45635B954BE" name="TA_SESION" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="88E9D516-DA83-15F7-6951-64DD49FFAF22" name="TA_SOL_REGPMASA" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="89533D4F-ADB6-8E72-1DCD-872D0601DD80" name="TA_SOL_TRAN_INT" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="89AF7437-40D2-0634-8690-D215AFD53EF8" name="TA_CUENTA_TEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="8A3F73C6-ACD4-72AE-96C3-CEE8DDCF8CC4" name="TC_CARGO_ABONO" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="8A95611C-A600-0890-A110-02F2C630BFDA" name="TA_SOL_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="8BB77D75-0557-CB95-CD49-AEE560D6C5AF" name="TC_BANCO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="8DC4654A-ED48-1AEE-F58A-56C561DCBB1E" name="TA_SOL_CUENTA" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="8F7FAD15-E086-2F50-C6B2-BE6892550525" name="TA_SOL_TARJ_ADI" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="90BC776A-BE0D-7D91-432F-C78BF8B7A70F" name="TA_CTA_ALIA_TAR" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="90EDB93C-301F-1F8B-5815-D6E4756C4204" name="TA_REL_LLAVE" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="92CADACE-8882-3F74-5CF5-05C27E0B9664" name="TA_CUENTAS_FREC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="9341898B-6B0E-8C97-CF44-EED54F288EFA" name="TA_SOL_LIMI_GTO" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="93D528C5-986E-1940-7344-D64805D974B1" name="TC_TIPO_IDENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="952CD0D5-65B8-9BCD-61E3-CF865165BF15" name="TC_TARJ_BANCO" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="970B83FC-7F17-CF31-4652-9D6E2A3AFDD4" name="TA_SOL_TRANI_BE" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="97D9640B-909F-E352-A865-47960E26E92D" name="TC_EVENTO" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="999AA2DF-458B-42FE-D20B-62419B7B2A5C" name="TA_CTA_FRE_DAZ" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="9AB6C80E-C138-556C-815F-83C6BC03C474" name="TA_SOL_REGPMASB" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="9BDF57F7-7E67-3CE1-0AF2-2B20971EEFB6" name="TA_SOL_AUT_SPID" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="9C000FBC-295D-A478-4FB8-641022E71E15" name="TA_SOL_PER_OPM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="9D6A8457-C704-EE02-B24B-61E71C601843" name="TA_SOL_TAR_CDES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="9E503622-A2F4-0E78-4E0B-BB286D4A0B8A" name="TA_EMPRESA" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="9E80EBA2-9CC1-3FF4-DAB1-B9C49C8E996E" name="TA_SOL_PATENTE" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="9F78BF94-FDBB-DBC4-E065-C463AB5678D6" name="TC_LISTA" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="A7227498-CF13-F200-AC58-EA2EC49EA121" name="TA_SESION_TARJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="A7262970-5170-C6CF-2541-9D0496116213" name="TA_SOL_E_CCOSTO" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="A877EC59-46EF-2835-73DE-289C3209DA18" name="TA_SOL_EMPDET" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="A8B9039B-AA31-38F6-400A-C81E7EA4F29D" name="TA_SOL_DOMICILI" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="A976664A-B2C1-1556-9AB2-26C877DCDA78" name="TA_SOL_CTA_TEL" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="AA8CFFB2-B0F3-08A4-22D0-737DB2D036FF" name="TA_SOL_ORDP_DET" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="AB32AD19-4A3A-4725-CA88-6242A8F24170" name="TC_BIN_TARJ" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="ABF4C5BE-C646-1812-048A-E28549AFBBB1" name="TA_SOL_MNT_MAX" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="AC888B6E-B259-99EC-356F-29C8DEE8E5D3" name="TA_SOL_REPO_TC" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="ACE40AA6-D4B5-6384-40CE-3D6472303089" name="TC_BIOMETRICO" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="ADC9AD17-FB3E-ECFC-F48F-98C3303EFF3F" name="TA_SOL_LIB_CHEQ" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="AF466D17-F734-B69E-A9B2-9A40A4AAEA5E" name="TA_SOL_RDOMI" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="AF55DCC2-8501-B063-07BC-51C98F357DF7" name="TC_OPERACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="B015EE60-29C0-1FA3-E840-EE3201177F4D" name="TC_TIPO_EMPRESA" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="B0D64F36-FCA5-21DA-862C-B2894DA9BD30" name="TC_MONEDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="B1B8C7C0-1333-F6C0-CC9E-22BD4688017A" name="TA_SOL_ARC_RGIN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="B27128FC-F3B0-7A75-1C5E-7C0673D770FE" name="TA_SOL_ARC_PMAS" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="B2DB79ED-FF93-3F66-3B14-9E72AB31AE09" name="TA_SOL_ARC_CTAC" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="B34FA522-8E98-2ADB-7BBA-C490515CEDC3" name="TA_SOL_REP_TARJ" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="B3EF4B5A-B6B3-4C36-BE50-16D56C74F1F6" name="TA_BIOMETRICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="B3F9A6A6-309B-62AC-7CD1-4FC257542520" name="TA_SOL_MAS_CORP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="B4DBB5B4-5C4A-FAA3-A954-EAB698ADD5C2" name="TA_SOL_TIP_DET" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="B72EB105-171A-3034-CED5-2F322B6950C8" name="TA_SOL_MOD_USER" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="B7648AC8-D680-BDE5-C4E2-2D2781ED50A7" name="TC_TIPO_MASIVO" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="B804A571-019A-BACE-4E94-4D8C016254FB" name="TA_MAP_PERMISO" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="B8792528-5351-9B93-BADF-84D798AC9128" name="TA_SOL_OPER_CTA" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="B934A340-B98E-6BCF-F723-BA5C17F5132D" name="TA_SOL_USR_MNTM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="BAF0982C-8F17-8573-F6B6-6D89C3312A5B" name="TA_SOL_OBS_PAPR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="BD4FEFB1-CFF8-6BC4-AB39-8A4EEE445E15" name="TC_ROL" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="BD916D80-0219-8DBC-7DB6-8E0BEA68A76B" name="TC_TIPO_ENTRADA" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="BEA2E5B8-EC65-6B5E-0D34-978A60D01E6F" name="TA_DOM_EMPRESA" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="BF19BCA7-19C3-C2D5-0DB0-92EB7FB46C89" name="TA_SOL_CENT_DES" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="C0F98E55-2BF9-6788-2053-68E26CD06C2F" name="TA_SOL_DOM_EMP" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="C1475A8A-F10C-6F88-E44D-84BE15569817" name="TA_MAP_USR_CTA" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="C14A4125-2121-4E26-FBDB-775F11BBC50C" name="TC_PRODUCT_OPER" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="C17D3D46-2C16-820D-ED42-4570AE90C1A8" name="TA_SOL_PMAS_CTA" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="C1DFB3E8-E203-2B2A-E6E4-AC80740B499A" name="TA_USR_CALLCENT" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="C22F1ABC-1F0E-D253-597A-193F50A961E9" name="TA_SOL_ARC_ORDP" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="C2BD70D6-838C-A084-42A9-23A3E10F8B8B" name="TA_MAP_EMPRESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="C2D28F3D-A506-BE5E-D57C-3FB95EE670B5" name="TA_SOL_ARC_FOND" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="C329B7AD-1612-1D2C-062D-6E3643F87F75" name="TA_MENSAJE_NOM" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="C3D01162-5700-4BBA-0538-FFBA32E82CD8" name="TA_SOL_FAM" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="C5FB3847-B2E0-9831-8CC6-4F3B5989ED21" name="TA_SOL_ARC_DOMM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="C777EDEF-464A-F790-8DE7-E59F76290EEE" name="TC_MENU_ROL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="C7E5B8C1-BCED-B99C-064A-66CA4A5779F9" name="TA_SOL_PMAS_ORP" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="C95A373B-E810-D250-ABD3-8AE55273E9C3" name="TA_TARJETA_CRED" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="C96D169C-D7D6-810E-631E-5801682D4D5E" name="TA_SOL_TOK_RPL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="CA71F56A-855B-AFD4-0FA5-B7E4020CE4EB" name="TA_PERSONA" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="CCCDD68B-23AA-FE9C-5CEE-91CB0335EE6E" name="TC_CIUDAD" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="CD2595C3-5180-4ABF-EE95-0130A0F61433" name="TC_EMISOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="CDFC98F6-488A-EBDE-E651-9927A70022BA" name="TA_SOL_CFRE_DAZ" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="CF566C97-1C79-FE2F-D3E9-40891C6D1EEC" name="TA_SOL_BLOQ_CHQ" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="D084D1C3-9E5E-C56C-627C-7A2294B60829" name="TC_MENU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="D0EA8A49-F313-EC5F-3AE9-0E7E593FF354" name="TC_FLUJO_OPERA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="D107539B-51A6-2BE4-AE27-F1FBF164A660" name="TA_SOL_MOV_EMPL" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="D1B9A035-3B1F-FF85-7B8F-FC7D3D17B86A" name="TA_SOL_INV_MERD" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="D4C7A2BA-5889-6A68-A7A8-3B4C38B84D1C" name="TC_TIPO_AUT" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="D663D7C6-266A-D2EA-3DE1-70D334ECA05D" name="TC_MAP_ROLE" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="D70D6D70-3870-E823-0085-5FDA3D23E1AC" name="TA_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="D7829514-DA70-1D57-F562-4221C0585863" name="TA_USUARIO_AUT" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="D80EA1C1-2264-EB53-317F-F48E9A84CC79" name="TA_FIRMA" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="D934CF5F-6045-6B8F-3161-FF4DFD13ABA3" name="TA_CTA_MTO_TRAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="D939F2B5-644F-9FF7-DC57-074E82433D8E" name="TA_TARJ_DEB_CTA" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="DB4EBDC0-A5AA-53E6-315C-16B50E2E8064" name="TC_PAIS_LIS_NEG" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="DC880B04-4124-46F5-DBAF-047E548262C8" name="TC_TIPO_BANCA" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="DD4C551F-05D5-ADA2-39C9-9A7EDA881D76" name="TA_VAL_REF_OPE" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="DE4C96D8-D9A1-5419-493E-63DC5F526C47" name="TC_CSE_EMPRESA" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="DF223BF7-3206-2900-C27A-A38E528C8F47" name="TT_PLD_VALIDAR" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="E013B4D9-E5F7-344D-6C30-09EF47C60EE7" name="TC_CTA_PRODUCTO" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="E0551EFF-D723-C6B2-4AC1-C719C4684BCC" name="TA_SOL_CH_RECIB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="E3C86AA4-EF29-6AF1-523F-606E0FB219DC" name="TA_SOL_TOK_USR" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="E3E44EFF-1998-047C-C2E1-37AC7AD14C6F" name="TA_CONF_FIRMA" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="E4C47654-5E80-F880-8578-EB6F18A1A46E" name="TC_TIPO_PERFIL" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="E521782D-2F2E-A9EF-5661-59F7FC055F7C" name="TC_ESTADO_FOLIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="E5DAC83A-7E9E-FE87-DB6C-A4FC9F4B50CC" name="TA_MAP_USUARIO" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="E63AC73F-F94B-ABC9-0D83-B71D82585FC1" name="TA_SOL_MNTM_DET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="E6DF8090-4A04-F4B4-64D3-B0E971CA3F7B" name="TA_SOL_BL_PERF" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="E7B63CF6-610E-1748-8F65-58E92CDD152E" name="TC_PESO_AUT" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="EAA79967-C48F-8019-2DEC-DBEB550166B2" name="TA_FLUJO_OPERA" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="EAB23091-1C8A-9B38-0141-24EA1A292E34" name="TC_LISTA_VALOR" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="EB02D65B-F2DC-DC1C-CA32-4FE91BDE8202" name="TA_SOL_CANC_TDC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="EBE59827-5E7C-DE32-F702-B26559AA1EE1" name="TC_PAIS_SW" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="ECA317C8-C12D-9D40-F00F-23C9DF45A5C6" name="TA_SOL_FOND_TAR" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="ED879080-F6E8-FB8F-CBC7-3EF11FF9FFB2" name="TA_SOL_APERTURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="EDED8C26-768F-0344-C170-EE479D3ADDD6" name="TA_TARJETA_FREC" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="F0AE8679-A5B7-5587-74DE-20231A9147B8" name="TA_SOL_ARC_TARM" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="F18E7CDB-56BD-AB77-A9C0-1E0C8EF4A097" name="TC_TIPO_OP_SPID" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="F39EB815-DBEC-A6FC-DB01-3D0294285862" name="TC_TIPO_TARJETA" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="F540411A-9354-647D-9D77-71A944E676DA" name="TT_XML" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="F615B4CA-B8F2-0D14-B447-716652285E62" name="TB_RESULT_FOLIO" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="F6501F7A-CC81-6AE2-5C70-D1CC20BE509D" name="TA_SOL_DAT_COMP" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="F683FB73-3602-2FAB-E528-1FBFD7435D6C" name="TA_SOL_PMASINT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="F7D65020-BDAD-CA67-8CB1-3A9321C8B40C" name="TA_SOL_PAGO_SER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="F804E6D7-16C8-DEFF-4881-176400F2F62A" name="TA_SOL_PMASINT2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="F8ECAF51-4B1E-0032-5342-6D25D92A0FF5" name="TA_SOL_RECE_TAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="F901E03D-7BAD-236C-CFBF-FA6180D18B74" name="TA_BIT_DIS_NOM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="FACDAADA-1119-828A-4904-D28A88A2394F" name="TA_SOL_TAR_ATM" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="FBA49D69-C3BB-A18B-D707-64254426018D" name="TA_SOL_REF_PSER" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="FC536042-61C0-3C3B-049F-ED9458CD07C3" name="TA_SOL_DETBLCHQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="FD481060-4E9D-7911-0E4A-7F25D08B6F55" name="TA_IP" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="FFDF2DDC-0821-0023-E809-A7D6D81BDB10" name="TA_USR_MNMT_MAX" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="FFEE2DAF-533E-3A12-5FBD-DDD1E5B3C39C" name="TC_SUCURSAL" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Segment" objectID="02D2041B-BEA1-6F27-4FB5-921EE31873A2" name="Storage1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Segment" objectID="00857EC9-BD8C-A806-AEA6-BD7C8901D8AD" name="Storage2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Segment" objectID="E030A1CF-5AD1-76F4-1539-3E7D684F206E" name="Storage3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Segment" objectID="D42CBA5B-2CEA-C3FB-46CA-6CC1D4E60E4B" name="Storage4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Segment" objectID="18AE6A20-69DA-500E-E571-74AC0B0777AE" name="Storage5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Segment" objectID="334B7523-7E52-BC1C-73A1-C9AC856720FD" name="Storage6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Role" objectID="B2EB296F-E709-5AD6-6DB3-6FD337A47325" name="CGARCIALO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.RoleOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Role" objectID="45490CBD-8E0A-4DD0-9628-E41F9B6CBD68" name="USR175013" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.RoleOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Role" objectID="AB5F4301-36CF-3185-420D-73D6E2E8CAB8" name="USRBEAINF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.RoleOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Role" objectID="BABC9BB5-0CDB-46F9-DB57-21427E75D40C" name="USRINFBEA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.RoleOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
</oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>
